# shuqi_findbugs

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: bugrank.txt  config.properties  findbugs.xml  messages.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shuqi/findbugs/: BitmapMisuse.java  ContextMisuse.java  DetectorConfig.java  DialogDismiss.java  FindOpenDatasource.java  FindUncycleBitmap.java  InnerClassMisuse.java  MissingUnregistation.java  NamingConvention.java  StaticReferResource.java  UseAdapterConvertView.java  Util.java
