apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'

version = 1.0

dependencies {
    // We need to manually set this first, or the plugin is not loaded
    findbugs 'com.google.code.findbugs:findbugs:3.0.1'
    findbugs configurations.findbugsPlugins.dependencies

    // To keep everything tidy, we set these apart
    findbugsPlugins 'com.mebigfatguy.fb-contrib:fb-contrib:6.0.0'
}

task findbugs(type: FindBugs) {
   classes = fileTree('bin')
   source = fileTree("src/main/java")
   classpath = files()
   ignoreFailures = true

   effort = 'max'

   pluginClasspath = project.configurations.findbugsPlugins
   reports {
        xml.enabled = false
        html.enabled = true
   }
}

task fatJar(type:Jar) {
    from fileTree('etc').include('*.xml')
    from fileTree('etc').include('*.txt')
    from fileTree('etc').include('*.properties')
    baseName 'shuqi_findbugs'
    with jar
}

def findbugsHome = '/Users/apple/tools/findbugs'

task deployJar(type:Copy) {
    from fatJar
    into file(new File("${findbugsHome}/plugin"))
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile "junit:junit:4.11"
}
